def display(a):
    for i in range(len(a)):
        for j in range(len(a)):
            print(a[i][j], end=' ')
        print()
def find_path(path,numbers):
    for i in range(0,numbers+1):
        print(path[i],end='')
    print(end=" ")
dx=[1,0]
dy=[0,1]
ok=0
def solve(x_prev, y_prev, n, check, a, numbers,path):
    global ok
    for i in range(2):
        x_after=x_prev+dx[i]
        y_after=y_prev+dy[i]
        if x_after == n-1 and y_after == n-1 :
            if i==0 :
                path[numbers]='D'
            else :
                path[numbers]='R'
            ok=1
            find_path(path,numbers)
        elif 0 <= x_after <= n-1 and 0 <= y_after <= n-1 and check[x_after][y_after] == 0 and a[x_after][y_after] == 1:
            check[x_after][y_after]=1
            if i==0:
                path[numbers]='D'
            else :
                path[numbers]='R'
            solve(x_after,y_after,n,check,a,numbers+1,path)
            check[x_after][y_after]=0
            
            
def main():
    test=int(input())
    while test > 0:
        global ok
        ok=0
        n=int(input())
        a=[[0 for _ in range(n)] for _ in range(n)]
        check= [[0 for _ in range(n)] for _ in range(n)]
        path =['']*(n*n)
        for i in range(n):
            row_values=input().split()
            for j in range(n):
               a[i][j]=int(row_values[j]) 
        if a[0][0]==0:
            print(-1)
        else :
            solve(0,0,n,check,a,0,path)
            if ok == 0:
                print(-1)
        test-=1
        print()
if __name__=='__main__':
    main()
