dx = [0, 1]
dy = [1, 0]

def solve(x_prev, y_prev, n, m, check, ans):
    dem = 0
    for i in range(2):
        x_aft = x_prev + dx[i]
        y_aft = y_prev + dy[i]
        if x_aft == n-1 and y_aft == m-1:
            dem += 1
            ans[0] += 1
        elif 0 <= x_aft <= n-1 and 0 <= y_aft <= m-1 and not check[x_aft][y_aft]:
            check[x_aft][y_aft] = 1
            solve(x_aft, y_aft, n, m, check, ans)
            check[x_aft][y_aft] = 0

def main():
    test = int(input())
    while test > 0:
        ans = [0]
        n, m = map(int, input().split())
        a = [[0] * m for _ in range(n)]
        check = [[0] * m for _ in range(n)]
        for i in range(n):
            row_values = input().split()
            for j in range(m):
                a[i][j] = int(row_values[j])
        check[0][0] = 1
        solve(0, 0, n, m, check, ans)
        print(ans[0])
        test -= 1

if __name__ == '__main__':
    main()
